spring.application.name=CRUD01
spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:xe
spring.datasource.username=c##boot
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
