<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CRUD01</title>
    <style>
        #modify_form {
            width: 400px;
            border: 1px solid black;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        textarea {
            width: 350px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            white-space: pre-wrap;
            box-sizing: border-box;
            padding: 5px;
        }

        #modify_form > div {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .column {
            flex: 1;
        }

        .input {
            flex: 7;
        }

        input[type="text"] {
            width: 200px;
        }
    </style>
</head>
<body>
<div th:include="header.html">

</div>
<h2 th:align="center">글수정</h2>

<form id="modify_form" method="POST">
    <div>
        <div class="column">
            제목
        </div>
        <div class="input">
            <label>
                <input type="text" name="title" th:value="${board.title}" autofocus>
            </label>
        </div>
    </div>
    <div>
        <div class="column">
            작성자
        </div>
        <div class="input">
            <label>
                <input type="text" name="writer" th:value="${session.login.userid}" readonly>
            </label>
        </div>

    </div>
    <div>
        <div class="column">
            내용
        </div>
        <div class="input">
            <label>
            <textarea name="content" th:text="${board.content}">
            </textarea>
            </label>
        </div>
    </div>
    <div>
        <button style="width: fit-content; padding: 5px;">작성완료</button>
    </div>
</form>
</body>
</html>